<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="60.0" prefWidth="500.0" styleClass="cell-container" stylesheets="@../../Styles/TransactionCell.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="50.0" prefWidth="50.0" styleClass="trans-icon-container" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
        <FontAwesomeIconView fx:id="in_icon" glyphName="LONG_ARROW_RIGHT" size="17" />
        <FontAwesomeIconView fx:id="out_icon" glyphName="LONG_ARROW_LEFT" size="17" />
    </VBox>
    <Label fx:id="trans_date_lbl" layoutX="57.0" layoutY="22.0" styleClass="trans-date-lbl" text="2022-07-08" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="22.0" />
    <Label fx:id="sender_lbl" layoutX="189.0" layoutY="22.0" styleClass="trans-pAddress-lbl" text="Patrick" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="22.0" />
    <Label fx:id="receiver_lbl" layoutX="337.0" layoutY="22.0" styleClass="trans-pAddress-lbl" text="Shaggy" AnchorPane.leftAnchor="358.0" AnchorPane.topAnchor="22.0" />
    <Label fx:id="amount_lbl" layoutX="485.0" layoutY="17.0" styleClass="trans-amount-lbl" text="2000" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="17.0">
        <graphic>
          <FontAwesomeIconView glyphName="DOLLAR" />
        </graphic>
    </Label>
   <Button fx:id="message_btn" layoutX="287.0" layoutY="18.0" mnemonicParsing="false" styleClass="message-button" AnchorPane.topAnchor="17.0">
      <graphic>
         <FontAwesomeIconView glyphName="BELL" size="14" />
      </graphic>
   </Button>
</AnchorPane>
