<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="610.0" prefWidth="486.0" styleClass="container" stylesheets="@../../Styles/ResetPassword.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paylink.paylink.controllers.Utils.ChangePassword">
    <Text layoutX="55.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" />
    <VBox alignment="CENTER" fillWidth="false" layoutX="43.0" layoutY="85.0" prefHeight="469.0" prefWidth="401.0" spacing="20.0">
        <ImageView fitHeight="283.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/change-password.gif" />
        </ImageView>
        <Label prefHeight="47.0" prefWidth="183.0" text="Enter Your New Password" />
        <AnchorPane prefHeight="38.0" prefWidth="300.0">
            <PasswordField fx:id="password_fld" promptText="New Password" />
            <TextField fx:id="password_txt" focusTraversable="false" prefHeight="37.0" prefWidth="273.0" promptText="New Password" />
        </AnchorPane>
        <AnchorPane prefHeight="39.0" prefWidth="300.0">
            <PasswordField fx:id="new_password_fld" promptText="Confirm New Password" />
            <TextField fx:id="new_password_txt" promptText="Confirm New Password" />
        </AnchorPane>
        <Button fx:id="change_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Change Password" />
    </VBox>

</AnchorPane>
