<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="610.0" prefWidth="486.0" styleClass="container" stylesheets="@../../Styles/ResetPassword.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paylink.paylink.controllers.Utils.ResetPasswordController">
    <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="147.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/reset-password.gif" />
    </ImageView>
    <Text layoutX="55.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password" />
    <TextField fx:id="payee_address" focusTraversable="false" layoutX="25.0" layoutY="429.0" prefHeight="25.0" prefWidth="231.0" promptText="Enter Payee Address" />
    <Label layoutX="28.0" layoutY="366.0" prefHeight="47.0" prefWidth="448.0" text="Enter your Payee Address to receive a password  reset link to email address" />
    <Button fx:id="send_code_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="501.0" mnemonicParsing="false" text="Send Verification" />

</AnchorPane>
